# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab_9_10
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Public/Lab$ 9-10/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Lab_9_10


#############################################
# Order-only phony target for Lab_9_10

build cmake_object_order_depends_target_Lab_9_10: phony || CMakeFiles/Lab_9_10.dir

build CMakeFiles/Lab_9_10.dir/main.cpp.obj: CXX_COMPILER__Lab_9_10_Debug C$:/Users/Public/Lab$ 9-10/main.cpp || cmake_object_order_depends_target_Lab_9_10
  DEP_FILE = CMakeFiles\Lab_9_10.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Lab_9_10.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_9_10.dir

build CMakeFiles/Lab_9_10.dir/Domain/Ticket.cpp.obj: CXX_COMPILER__Lab_9_10_Debug C$:/Users/Public/Lab$ 9-10/Domain/Ticket.cpp || cmake_object_order_depends_target_Lab_9_10
  DEP_FILE = CMakeFiles\Lab_9_10.dir\Domain\Ticket.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Lab_9_10.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_9_10.dir\Domain

build CMakeFiles/Lab_9_10.dir/Domain/Coin.cpp.obj: CXX_COMPILER__Lab_9_10_Debug C$:/Users/Public/Lab$ 9-10/Domain/Coin.cpp || cmake_object_order_depends_target_Lab_9_10
  DEP_FILE = CMakeFiles\Lab_9_10.dir\Domain\Coin.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Lab_9_10.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_9_10.dir\Domain

build CMakeFiles/Lab_9_10.dir/Repository/Repository.cpp.obj: CXX_COMPILER__Lab_9_10_Debug C$:/Users/Public/Lab$ 9-10/Repository/Repository.cpp || cmake_object_order_depends_target_Lab_9_10
  DEP_FILE = CMakeFiles\Lab_9_10.dir\Repository\Repository.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Lab_9_10.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_9_10.dir\Repository

build CMakeFiles/Lab_9_10.dir/Repository/Repo.cpp.obj: CXX_COMPILER__Lab_9_10_Debug C$:/Users/Public/Lab$ 9-10/Repository/Repo.cpp || cmake_object_order_depends_target_Lab_9_10
  DEP_FILE = CMakeFiles\Lab_9_10.dir\Repository\Repo.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Lab_9_10.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_9_10.dir\Repository

build CMakeFiles/Lab_9_10.dir/Repository/RepoInFile.cpp.obj: CXX_COMPILER__Lab_9_10_Debug C$:/Users/Public/Lab$ 9-10/Repository/RepoInFile.cpp || cmake_object_order_depends_target_Lab_9_10
  DEP_FILE = CMakeFiles\Lab_9_10.dir\Repository\RepoInFile.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Lab_9_10.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_9_10.dir\Repository

build CMakeFiles/Lab_9_10.dir/Repository/RepoInMemory.cpp.obj: CXX_COMPILER__Lab_9_10_Debug C$:/Users/Public/Lab$ 9-10/Repository/RepoInMemory.cpp || cmake_object_order_depends_target_Lab_9_10
  DEP_FILE = CMakeFiles\Lab_9_10.dir\Repository\RepoInMemory.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Lab_9_10.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_9_10.dir\Repository

build CMakeFiles/Lab_9_10.dir/Service.cpp.obj: CXX_COMPILER__Lab_9_10_Debug C$:/Users/Public/Lab$ 9-10/Service.cpp || cmake_object_order_depends_target_Lab_9_10
  DEP_FILE = CMakeFiles\Lab_9_10.dir\Service.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Lab_9_10.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_9_10.dir

build CMakeFiles/Lab_9_10.dir/CoinService.cpp.obj: CXX_COMPILER__Lab_9_10_Debug C$:/Users/Public/Lab$ 9-10/CoinService.cpp || cmake_object_order_depends_target_Lab_9_10
  DEP_FILE = CMakeFiles\Lab_9_10.dir\CoinService.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Lab_9_10.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_9_10.dir

build CMakeFiles/Lab_9_10.dir/Validator/CoinValidator.cpp.obj: CXX_COMPILER__Lab_9_10_Debug C$:/Users/Public/Lab$ 9-10/Validator/CoinValidator.cpp || cmake_object_order_depends_target_Lab_9_10
  DEP_FILE = CMakeFiles\Lab_9_10.dir\Validator\CoinValidator.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Lab_9_10.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_9_10.dir\Validator

build CMakeFiles/Lab_9_10.dir/Validator/TicketValidator.cpp.obj: CXX_COMPILER__Lab_9_10_Debug C$:/Users/Public/Lab$ 9-10/Validator/TicketValidator.cpp || cmake_object_order_depends_target_Lab_9_10
  DEP_FILE = CMakeFiles\Lab_9_10.dir\Validator\TicketValidator.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Lab_9_10.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_9_10.dir\Validator

build CMakeFiles/Lab_9_10.dir/UI.cpp.obj: CXX_COMPILER__Lab_9_10_Debug C$:/Users/Public/Lab$ 9-10/UI.cpp || cmake_object_order_depends_target_Lab_9_10
  DEP_FILE = CMakeFiles\Lab_9_10.dir\UI.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Lab_9_10.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_9_10.dir

build CMakeFiles/Lab_9_10.dir/Tests/TestDomain/TestCoinDomain.cpp.obj: CXX_COMPILER__Lab_9_10_Debug C$:/Users/Public/Lab$ 9-10/Tests/TestDomain/TestCoinDomain.cpp || cmake_object_order_depends_target_Lab_9_10
  DEP_FILE = CMakeFiles\Lab_9_10.dir\Tests\TestDomain\TestCoinDomain.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Lab_9_10.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_9_10.dir\Tests\TestDomain

build CMakeFiles/Lab_9_10.dir/Tests/TestDomain/TestTicketDomain.cpp.obj: CXX_COMPILER__Lab_9_10_Debug C$:/Users/Public/Lab$ 9-10/Tests/TestDomain/TestTicketDomain.cpp || cmake_object_order_depends_target_Lab_9_10
  DEP_FILE = CMakeFiles\Lab_9_10.dir\Tests\TestDomain\TestTicketDomain.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Lab_9_10.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_9_10.dir\Tests\TestDomain

build CMakeFiles/Lab_9_10.dir/Tests/TestAll/TestAll.cpp.obj: CXX_COMPILER__Lab_9_10_Debug C$:/Users/Public/Lab$ 9-10/Tests/TestAll/TestAll.cpp || cmake_object_order_depends_target_Lab_9_10
  DEP_FILE = CMakeFiles\Lab_9_10.dir\Tests\TestAll\TestAll.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Lab_9_10.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_9_10.dir\Tests\TestAll

build CMakeFiles/Lab_9_10.dir/Tests/TestRepository/TestTicketRepository.cpp.obj: CXX_COMPILER__Lab_9_10_Debug C$:/Users/Public/Lab$ 9-10/Tests/TestRepository/TestTicketRepository.cpp || cmake_object_order_depends_target_Lab_9_10
  DEP_FILE = CMakeFiles\Lab_9_10.dir\Tests\TestRepository\TestTicketRepository.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Lab_9_10.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_9_10.dir\Tests\TestRepository

build CMakeFiles/Lab_9_10.dir/Tests/TestRepository/TestTicketRepoInFile.cpp.obj: CXX_COMPILER__Lab_9_10_Debug C$:/Users/Public/Lab$ 9-10/Tests/TestRepository/TestTicketRepoInFile.cpp || cmake_object_order_depends_target_Lab_9_10
  DEP_FILE = CMakeFiles\Lab_9_10.dir\Tests\TestRepository\TestTicketRepoInFile.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Lab_9_10.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_9_10.dir\Tests\TestRepository


# =============================================================================
# Link build statements for EXECUTABLE target Lab_9_10


#############################################
# Link the executable Lab_9_10.exe

build Lab_9_10.exe: CXX_EXECUTABLE_LINKER__Lab_9_10_Debug CMakeFiles/Lab_9_10.dir/main.cpp.obj CMakeFiles/Lab_9_10.dir/Domain/Ticket.cpp.obj CMakeFiles/Lab_9_10.dir/Domain/Coin.cpp.obj CMakeFiles/Lab_9_10.dir/Repository/Repository.cpp.obj CMakeFiles/Lab_9_10.dir/Repository/Repo.cpp.obj CMakeFiles/Lab_9_10.dir/Repository/RepoInFile.cpp.obj CMakeFiles/Lab_9_10.dir/Repository/RepoInMemory.cpp.obj CMakeFiles/Lab_9_10.dir/Service.cpp.obj CMakeFiles/Lab_9_10.dir/CoinService.cpp.obj CMakeFiles/Lab_9_10.dir/Validator/CoinValidator.cpp.obj CMakeFiles/Lab_9_10.dir/Validator/TicketValidator.cpp.obj CMakeFiles/Lab_9_10.dir/UI.cpp.obj CMakeFiles/Lab_9_10.dir/Tests/TestDomain/TestCoinDomain.cpp.obj CMakeFiles/Lab_9_10.dir/Tests/TestDomain/TestTicketDomain.cpp.obj CMakeFiles/Lab_9_10.dir/Tests/TestAll/TestAll.cpp.obj CMakeFiles/Lab_9_10.dir/Tests/TestRepository/TestTicketRepository.cpp.obj CMakeFiles/Lab_9_10.dir/Tests/TestRepository/TestTicketRepoInFile.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lab_9_10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lab_9_10.exe
  TARGET_IMPLIB = libLab_9_10.dll.a
  TARGET_PDB = Lab_9_10.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Public\Lab 9-10\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Public\Lab 9-10\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Public\Lab 9-10" -B"C:\Users\Public\Lab 9-10\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Lab_9_10: phony Lab_9_10.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Public/Lab 9-10/cmake-build-debug

build all: phony Lab_9_10.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
